# taskbar-lite

./: AGENTS.md  Privacy-Policy.md  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidx86/: AndroidManifest.xml
app/src/androidx86/java/com/farmerbb/taskbar/: BuildConfig.java
app/src/lib/: AndroidManifest.xml
app/src/lib/java/com/farmerbb/taskbar/lib/: Taskbar.java
app/src/main/java/com/farmerbb/taskbar/activity/: AbstractSelectAppActivity.java  ContextMenuActivity.java  DummyActivity.java  HomeActivityDelegate.java  InvisibleActivityAlt.java  InvisibleActivityFreeform.java  MainActivity.java  ShortcutActivity.java  StartMenuActivity.java  TouchAbsorberActivity.java
app/src/main/java/com/farmerbb/taskbar/adapter/: StartMenuAdapter.java
app/src/main/java/com/farmerbb/taskbar/fragment/: AboutFragment.java  FreeformModeFragment.java  GeneralFragment.java  SettingsFragment.java
app/src/main/java/com/farmerbb/taskbar/helper/: FreeformHackHelper.java  GlobalHelper.java  LauncherHelper.java  MenuHelper.java
app/src/main/java/com/farmerbb/taskbar/receiver/: BootReceiver.java  PackageUpgradeReceiver.java  QuitReceiver.java  ShowHideTaskbarReceiver.java  StartReceiver.java  ToggleFreeformModeReceiver.java
app/src/main/java/com/farmerbb/taskbar/service/: NotificationService.java  TaskbarService.java
app/src/main/java/com/farmerbb/taskbar/ui/: StartMenuController.java  TaskbarController.java  UIController.java  UIHostService.java  ViewParams.java
app/src/main/java/com/farmerbb/taskbar/util/: AppEntry.java  Constants.java  FABWrapper.java  IconCache.java  SavedWindowSizes.java  TaskbarFramebuffer.java  TaskbarPosition.java  ToastFrameworkImpl.java  U.java
app/src/main/res/layout/: tb_clear_data.xml  tb_desktop_icon_row.xml  tb_icon.xml  tb_start_menu_right.xml  tb_start_menu_top_right.xml  tb_start_menu_vertical_left.xml  tb_start_menu_vertical_right.xml  tb_taskbar_left.xml  tb_taskbar_right.xml  tb_taskbar_top_vertical.xml  tb_taskbar_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: tb_pref_base.xml  tb_pref_context_menu_desktop_icons.xml  tb_pref_context_menu_open_settings.xml  tb_pref_general.xml  tb_pref_manage_app_data.xml
app/src/nonlib/java/com/farmerbb/taskbar/activity/: PersistentShortcutSelectAppActivity.java
app/src/nonlib/java/com/farmerbb/taskbar/util/: ShortcutUtils.java
app/src/nonlib/res/layout/: tb_shortcut_options.xml
app/src/nonplaystore/java/com/farmerbb/taskbar/util/: DependencyUtils.java
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/farmerbb/taskbar/receiver/: DisableFreeformReceiver.java  DisableHomeReceiver.java  EnableFreeformReceiver.java  EnableHomeReceiver.java
app/src/playstore/java/com/farmerbb/taskbar/util/: DependencyUtils.java
app/src/test/java/com/farmerbb/taskbar/helper/: FreeformHackHelperTest.kt  LauncherHelperTest.kt  MenuHelperTest.kt
app/src/test/java/com/farmerbb/taskbar/receiver/: BootReceiverTest.kt
app/src/test/java/com/farmerbb/taskbar/ui/: StartMenuControllerTest.kt  TaskbarControllerTest.kt  UIControllerTest.kt
app/src/test/java/com/farmerbb/taskbar/util/: FABWrapperTest.kt  UTest.kt
