plugins {
    id "com.diffplug.spotless" version "5.12.5"
}
apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/* TODO disabling Jacoco due to incompatibility with AGP >= 8.0
 * https://github.com/arturdm/jacoco-android-gradle-plugin/issues/102
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

jacoco {
    toolVersion = "0.8.7"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}
*/

repositories {
    google()
    maven { url "https://jitpack.io" }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint()userData(['max_line_length': '100'])
    }
}

android {
    compileSdk COMPILE_SDK_VERSION
    namespace "com.farmerbb.taskbar"

    defaultConfig {
        applicationId "com.jcdigitalsolutions.taskbarlite"

        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        resConfigs "en"
        vectorDrawables.generatedDensities = []

        buildConfigField "String", "BASE_APPLICATION_ID", "\"com.jcdigitalsolutions.taskbarlite\""
        buildConfigField "String", "PAID_APPLICATION_ID", "\"com.jcdigitalsolutions.taskbarlite.paid\""
        buildConfigField "String", "SUPPORT_APPLICATION_ID", "\"com.jcdigitalsolutions.taskbarlite.support\""

        buildConfigField "long", "TIMESTAMP", "${System.currentTimeMillis()}L"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "@string/tb_app_name_debug"]
        }

        release {
            minifyEnabled true
            shrinkResources true
            // NOTE: Do not use 'proguard-android-optimize.txt' as it breaks the mapping overrides
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [appName: "@string/tb_app_name"]

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Taskbar Lite Stable-${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    flavorDimensions "default"

    productFlavors {
        paid { applicationId "com.jcdigitalsolutions.taskbarlite.paid" }
        free { applicationId "com.jcdigitalsolutions.taskbarlite" }
    }

    sourceSets {
        main {
            java { srcDirs('src/main/java', 'src/playstore/java', 'src/nonlib/java', "src/compat-$COMPILE_SDK_VERSION/java") }
            res { srcDirs('src/main/res', 'src/playstore/res', 'src/nonlib/res') }
            manifest.srcFile 'src/playstore/AndroidManifest.xml'
        }
    }
    
    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            all {
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'

                    outputs.upToDateWhen {
                        false
                    }

                    showStandardStreams = false
                    exceptionFormat = 'full'
                    /* TODO disabling Jacoco due to incompatibility with AGP >= 8.0
                     * https://github.com/arturdm/jacoco-android-gradle-plugin/issues/102
                    jacoco {
                        includeNoLocationClasses = true
                        excludes = ['jdk.internal.*']
                    }
                    */
                }
            }
            
            includeAndroidResources = true
        }
    }
}

    dependencies {
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$LOCALBROADCASTMANAGER_VERSION"
    implementation "androidx.core:core:1.13.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "org.powermock:powermock-module-junit4:$POWERMOCK_VERSION"
    testImplementation "org.powermock:powermock-module-junit4-rule:$POWERMOCK_VERSION"
    testImplementation "org.powermock:powermock-api-mockito2:$POWERMOCK_VERSION"
    testImplementation "org.powermock:powermock-classloading-xstream:$POWERMOCK_VERSION"
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.2"
}
